<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        min-width:50%;
        margin:160px;
        padding:20px;
      }
      .mess1,.mess2{
        font-size:40px;
        margin:70px;
        text-align:center;
      }
       @media(max-width:768px){
    body{
   width:57%;
   margin:auto;
   padding-top:50px;
    }
    .mess1,.mess2{
      font-size:20px;
      text-align:center;
      margin:20px;
    }
  }
  html{

    scroll-behavior: smooth;
  }
      
    </style>
</head>

<body>
<div>
  <div class="mess1">
  <p><em>
    <strong>
    WOW!! 🤗🤗 CONGRATULATIONS 
    </strong>
  </em>
  </p>
  </div>
  
  <div class="mess2">
 <strong><em><p>YOU HAVE SUCCESSFUL LOGIN </p></em></strong>
</div>
</body>

</html>